# simple-expense-tracker

./: HELP.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
docker/database/: Dockerfile  add-user.sh
src/main/java/ru/home/expense/: ExpenseTrackerServerApplication.java
src/main/java/ru/home/expense/configuration/: AuthenticationContext.java  BearerAuthorizationFilter.java  BearerAuthorizationFilter.kt  PropertiesConfiguration.kt  SecurityFilterChainConfoguration.kt  WebSecurityConfiguration.java
src/main/java/ru/home/expense/controller/: ExpenseController.kt  UserController.java
src/main/java/ru/home/expense/dto/: CategoryDto.java  CredentialsDto.java  ExpenseCreateDto.kt  ExpenseDto.kt  ExpenseUpdateDto.java  RegisterUserDto.kt  TokenDto.kt  UserDto.kt
src/main/java/ru/home/expense/exception/: UserAlreadyExistsException.kt  WrongPasswordException.kt
src/main/java/ru/home/expense/model/: Category.java  Expense.java  Role.java  Token.java  User.java
src/main/java/ru/home/expense/repository/: CategoryRepository.kt  ExpenseRepository.java  TokenRepository.java  UserRepository.kt
src/main/java/ru/home/expense/service/: ExpenseService.kt  UserService.kt
src/main/java/ru/home/expense/utils/: CategoryExtensions.kt  ExpenseConverterJava.java  ExpenseConverterKotlin.kt  ExpenseExtensions.kt  SecurityContextExtensions.kt
src/main/resources/: application.properties
src/test/java/ru/home/expense/: ExpenseTrackerServerApplicationTests.java  TestExpenseTrackerServerApplication.java
src/test/java/ru/home/expense/dto/: ExpenseDtoTest.kt
src/test/java/ru/home/expense/utils/: ExpenseConverterTest.kt
(+7 files in other folders)
