spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true

authentication.secret-key=99X5K8+G0/WGC02AG5zE+NYdrTODT1l7StDIu1gvMPwMTOIr83m6VBBFdMf5GATN